{
    "name": "NEWNISA",
    "description": "Telegram's sassiest group manager. Modular Telegram group management bot!",
    "keywords": [
      "telegram",
      "best",
      "group",
      "manager",
      "3"
    ],
    "repository": "https://github.com/agung267/NEWNISA",
    "env": {
      "ENV": {
        "description": "Setting this to ANYTHING will enable env variables",
        "value": "ANYTHING"
      },
      "TOKEN": {
        "description": "Get this value from BotFather",
        "value": "1704565334:AAHAqOWrIpl3q_hYhT7L5zSyQ2A60J_J8M4"  
      },
      "OWNER_USERNAME": {
        "description": "Your telegram username",
        "value": "fake762"
      },
      "DATABASE_URL": {
        "description": "Your database",
        "value": "sqldbtype://username:pw@hostname:port/db_name"
      },
      "MONGO_DB_URI": {
        "description": "Mongodb url from https://cloud.mongodb.com/",
        "value": "mongodb+srv://notnot:1234@cluster0.8xf1e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
      },
      "OWNER_ID": {
        "description": "An integer of consisting of your owner ID",
        "value": "1154565101"
      },
      "MESSAGE_DUMP": {
        "description": "chat_id to make sure 'save from' messages persist",
        "value": "-1001226090919"
      },
      "SW_API": {
        "description": "Spamwatch API",
        "value": "3f04Fx3lMDVReYqodKp1~M7bjR5SShLRoUX0DJG2~NJuxdhutSkgTS1D0skTC_9g"
      },
      "GBAN_LOGS": {
        "description": "chat_id for your global ban logs",
        "value": "-1001226090919"
      },
      "WEBHOOK": {
        "description": "Optional",
        "value": "true"
      },
      "URL": {
        "description": "URL your app",
        "value": ""
      },
      "LOAD": {
        "description": "list of loaded modules (seperate with space)",
        "value": ""
      },
      "LOAD": {
        "description": "list of unloaded modules (seperate with space)",
        "value": ""
      },
      "DEV_USERS": {
        "description": "seperate with space",
        "value": "1123523488"
      },
      "SUDO_USERS": {
        "description": "A space separated list of user_ids which should be considered sudo users",
        "value": "1123523488"
      },
      "SUPPORT_USERS": {
        "description": "A space separated list of user_ids which should be considered support users (can gban/ungban, nothing else)",
        "value": "1123523488"
      },
      "WHITELIST_USERS": {
        "description": "A space separated list of user_ids which should be considered whitelisted - they can't be banned.",
        "value": "1123523488"
      },
      "DONATION": {
        "description": "Optional: wallet you would like to receive donations.",
        "value": "DDfw8dSx9o2Em7F1QPmZ2YW7uLAzz2mmLK"
      },
      "PORT": {
        "description": "Don't change it",
        "value": "5000"
      },
      "STRICT_GBAN": {
        "description": "",
        "value": "true"
      },
      "WORKERS": {
        "description": "Number of subthreads to use. This is the recommended amount - see for yourself what works best!",
        "value": "8"
      },
      "BAN_STICKER": {
        "description": "banhammer marie sticker",
        "value": "CAACAgIAAx0CUBxSZgABC2nhYFokg3XZEgxeU_ZU4Yp-yVQxDP4AAgEAA8A2TxMYLnMwqz8tUR4E"
      },
      "API_OPENWEATHER": {
        "description": "OpenWeather API",
        "value": "b3680672528fbeef78310849b5ed6464"
      },
      "SPAMWATCH_API": {
       "description": "Your SpamWatch token",
       "value": "gQ~Lo53LbvIgu87gtPYTU6_6fyBQzlJCLNtfNHcDh3oOszYCYNHODvP3nBaMX~wE"
      },
      "LASTFM_API_KEY": {
       "description": "Your Lastfm api key",
       "value": ""
      },
    },
    "addons": [
      {
        "plan": "heroku-postgresql",
        "options": {
          "version": "12"
        }
      }
    ]
  }
